╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║         🚀 UNISYNC - COMPLETE FIREBASE + APK BUILD SETUP GUIDE 🚀           ║
║                                                                               ║
║                            FINAL - ALL ISSUES FIXED                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                              WHAT WAS FIXED
═══════════════════════════════════════════════════════════════════════════════

✅ GRADLE BUILD ERROR FIXED
   Problem: android/build.gradle had plugins {} block in wrong position
   Solution: Moved plugins {} to the TOP (before allprojects {})
   Status: FIXED ✓

✅ FIREBASE CONFIGURED
   - pubspec.yaml updated with Firebase dependencies
   - android/build.gradle fixed
   - android/app/build.gradle updated
   - google-services.json template ready

✅ DOCUMENTATION COMPLETE
   - Setup guides created
   - All steps explained
   - Troubleshooting included

═══════════════════════════════════════════════════════════════════════════════
                           QUICK START - 6 STEPS
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Download google-services.json from Firebase
─────────────────────────────────────────────────────────────────────────────

1. Go to: https://console.firebase.google.com
2. Select your UniSync project
3. Click gear icon ⚙️ → "Project Settings"
4. Click "Your apps" section
5. Find Android app → Click download button
6. Save google-services.json to your Downloads folder

⚠️  IMPORTANT: This is NOT the Service Account JSON!
    This is the android app config file, different from what you used for OneSignal.


STEP 2: Extract the Project
─────────────────────────────────────────────────────────────────────────────

1. Extract: unisync_firebase_ready_FIXED.zip
2. Folder: unisync_fixed/
3. This is your complete project (already configured)


STEP 3: Place google-services.json in Project
───────────────────────────────────────────────────────────────────────────

Exact location:
    unisync_fixed/android/app/google-services.json

What to do:
1. Navigate to: unisync_fixed/android/app/
2. You'll see: google-services.json (template file)
3. Replace it with the one you downloaded from Firebase
   (Delete template, paste your file)


STEP 4: Update .env File
──────────────────────────────────────────────────────────────────────────

Location: unisync_fixed/.env (project root)

Add:
    ONESIGNAL_APP_ID=your-app-id-from-onesignal

Example:
    ONESIGNAL_APP_ID=abc123def-456-789-xyz

Where to get ONESIGNAL_APP_ID:
    OneSignal Dashboard → Settings → Keys & IDs → Copy App ID


STEP 5: Build APK in Terminal
──────────────────────────────────────────────────────────────────────────

Open Terminal/Command Prompt in unisync_fixed/ folder

Run these commands (one at a time, wait for each):

    Command 1:
    flutter clean

    Command 2:
    flutter pub get

    Command 3:
    dart run build_runner build --delete-conflicting-outputs

    Command 4:
    flutter build apk --release

⏳ WAIT... 5-10 minutes. First build is slow.

✅ Success message:
    ✓ Built build/app/outputs/apk/release/app-release.apk


STEP 6: Test on Android Phone
──────────────────────────────────────────────────────────────────────────

1. Copy APK from: build/app/outputs/apk/release/app-release.apk
2. Transfer to Android phone
3. Install (allow unknown sources if asked)
4. Launch UniSync app
5. Tap "Allow" for notification permission
6. Login
7. Create a test announcement
8. Check if you get a push notification

✅ If you get notification = SUCCESS!

═══════════════════════════════════════════════════════════════════════════════
                         FILES IN THIS PROJECT
═══════════════════════════════════════════════════════════════════════════════

PROJECT STRUCTURE:
    unisync_fixed/
    ├── .env (UPDATE: Add ONESIGNAL_APP_ID)
    ├── .gitignore
    ├── pubspec.yaml (Firebase added ✓)
    ├── analysis_options.yaml
    ├── lib/
    │   ├── main.dart
    │   ├── services/
    │   ├── providers/
    │   ├── screens/
    │   └── models/
    ├── android/
    │   ├── build.gradle (FIXED ✓)
    │   ├── app/
    │   │   ├── build.gradle (Firebase added ✓)
    │   │   └── google-services.json (REPLACE WITH YOUR OWN)
    │   ├── gradle/
    │   └── settings.gradle
    ├── supabase/
    │   └── functions/
    │       └── send-notification/
    │           └── index.ts (Edge Function for notifications)
    ├── FIREBASE_AND_APK_BUILD_GUIDE.md
    ├── FIREBASE_APK_QUICK_START.html
    ├── README_FIREBASE_BUILD.txt
    └── SETUP.md

═══════════════════════════════════════════════════════════════════════════════
                     WHAT WAS CHANGED/FIXED
═══════════════════════════════════════════════════════════════════════════════

✅ android/build.gradle
   FIXED: Moved plugins {} block to TOP (before allprojects {})
   ADDED: Firebase Google Services plugin
   
   BEFORE (WRONG - caused Gradle error):
   ┌─────────────────────────────────────────┐
   │ allprojects { ... }                     │
   │ rootProject.buildDir = ...              │
   │ subprojects { ... }                     │
   │ plugins { ... } ← WRONG POSITION!       │
   └─────────────────────────────────────────┘

   AFTER (CORRECT - works now):
   ┌─────────────────────────────────────────┐
   │ plugins { ... } ← CORRECT POSITION!     │
   │ allprojects { ... }                     │
   │ rootProject.buildDir = ...              │
   │ subprojects { ... }                     │
   └─────────────────────────────────────────┘

✅ pubspec.yaml
   ADDED: firebase_core: ^3.2.0
   ADDED: firebase_messaging: ^15.1.0

✅ android/app/build.gradle
   ADDED: id "com.google.gms.google-services" plugin
   ADDED: Firebase dependencies

✅ android/app/google-services.json
   CREATED: Template file (you replace with your own)

═══════════════════════════════════════════════════════════════════════════════
                           KEY DIFFERENCES
═══════════════════════════════════════════════════════════════════════════════

TWO DIFFERENT JSON FILES (IMPORTANT!):

1. Service Account JSON (firebase-adminsdk-xxxxx.json)
   ├─ What: Backend credentials
   ├─ For: OneSignal FCM setup
   ├─ Location: Firebase → Settings → Service Accounts
   ├─ You: Already have this ✓
   └─ Used for: OneSignal configuration

2. google-services.json
   ├─ What: Android app credentials
   ├─ For: Building APK (THIS IS WHAT YOU NEED NOW!)
   ├─ Location: Firebase → Settings → Your apps → Download
   ├─ You: Need to download this
   └─ Used for: android/app/google-services.json in project


WHERE EACH FILE GOES:

Service Account JSON:
    └─ OneSignal dashboard (already done)

google-services.json:
    └─ unisync_fixed/android/app/google-services.json


WHICH ONE IF YOU'RE CONFUSED:

If the filename is:
    - "firebase-adminsdk-xxxxx.json" → Service Account (for OneSignal)
    - "google-services.json" → Android config (for APK building)

═══════════════════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

❌ "Could not find google-services.json"
   ✓ File at: unisync_fixed/android/app/google-services.json?
   ✓ Run: flutter clean
   ✓ Run: flutter pub get
   ✓ Try build again

❌ "Gradle build failed" or "plugins block error"
   ✓ This is NOW FIXED in the provided project
   ✓ If error persists, check android/build.gradle
   ✓ plugins {} should be at the TOP

❌ "Build hangs or very slow"
   ✓ Normal for first build (5-10 minutes)
   ✓ Downloads dependencies
   ✓ Next builds are faster (1-2 minutes)

❌ "Flutter run works but flutter build apk fails"
   ✓ Likely google-services.json issue
   ✓ Check: Is file in android/app/?
   ✓ Check: Is it the RIGHT file (google-services.json, not Service Account)?

❌ "APK installs but no notifications"
   ✓ Did you tap "Allow" for notifications?
   ✓ Check OneSignal App ID is correct in .env
   ✓ Check Edge Function is deployed to Supabase
   ✓ Try creating announcement in app

═══════════════════════════════════════════════════════════════════════════════
                            CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Before building:
□ Extracted unisync_firebase_ready_FIXED.zip
□ Downloaded google-services.json from Firebase Console
□ Placed google-services.json at: android/app/google-services.json
□ Updated .env with ONESIGNAL_APP_ID
□ Saved .env file

During build:
□ flutter clean (completed)
□ flutter pub get (completed)
□ dart run build_runner build --delete-conflicting-outputs (completed)
□ flutter build apk --release (running...)

After build:
□ APK created at: build/app/outputs/apk/release/app-release.apk
□ APK copied to phone
□ APK installed
□ App launched
□ "Allow" tapped for notifications
□ Test announcement created
□ Notification received ✓

═══════════════════════════════════════════════════════════════════════════════
                         WINDOWS SPECIFIC NOTES
═══════════════════════════════════════════════════════════════════════════════

⚠️  Supabase CLI Installation Issue

The error you saw:
    "Installing Supabase CLI as a global module is not supported"

Solution: Don't use npm install -g supabase

Instead, use ONE of these:

OPTION A: Download from GitHub (Recommended for Windows)
    1. Go to: https://github.com/supabase/cli/releases/latest
    2. Download: supabase_windows_amd64.tar.gz
    3. Extract the .tar.gz file
    4. You'll get: supabase.exe
    5. Move to: C:\supabase\supabase.exe
    6. Add to PATH (optional)
    7. Test: supabase --version

OPTION B: Deploy Edge Function via Web Dashboard (EASIEST)
    1. Go to: https://app.supabase.com (your project)
    2. Left menu → Edge Functions
    3. Click "Deploy a new function"
    4. Name: send-notification
    5. Copy code from: unisync_fixed/supabase/functions/send-notification/index.ts
    6. Paste into the editor
    7. Click "Deploy"
    Done! No CLI needed.

We recommend OPTION B (web dashboard) - it's much simpler!

═══════════════════════════════════════════════════════════════════════════════
                        FIREBASE SETUP SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Your Firebase project structure:

Firebase Console
├── UniSync project (your project)
│   ├── Android app → google-services.json ← DOWNLOAD THIS
│   ├── Service Accounts → firebase-adminsdk-xxxxx.json (already used for OneSignal)
│   └── Settings → Project Settings (where you get IDs)

OneSignal
├── UniSync app (created)
├── Used Service Account JSON (already uploaded)
├── App ID → goes in .env file
└── REST API Key → stored in Supabase

Supabase
├── Edge Functions
├── Secrets (OneSignal App ID & REST API Key)
└── send-notification function (deployed)

═══════════════════════════════════════════════════════════════════════════════
                           QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Google-services.json location:
    https://console.firebase.google.com
    → Select project
    → Settings
    → Your apps
    → Download

ONESIGNAL_APP_ID location:
    https://app.onesignal.com
    → Select app
    → Settings
    → Keys & IDs
    → Copy App ID

Supabase Dashboard:
    https://app.supabase.com
    → Select project

APK Final location:
    unisync_fixed/build/app/outputs/apk/release/app-release.apk

═══════════════════════════════════════════════════════════════════════════════
                             YOU'RE READY!
═══════════════════════════════════════════════════════════════════════════════

All Gradle errors are FIXED.
Firebase is fully configured.
Project is ready to build.

Follow the 6 steps above and you'll have a working APK!

Time needed: ~20 minutes

Questions? Refer to:
    - FIREBASE_APK_QUICK_START.html (visual guide)
    - FIREBASE_AND_APK_BUILD_GUIDE.md (detailed guide)
    - This file (full reference)

═══════════════════════════════════════════════════════════════════════════════

Good luck! 🚀

═══════════════════════════════════════════════════════════════════════════════
